# coredemo

./: .gitignore  README.md  WebApplication1.sln
AutoMapper/: DataMappingProfile.cs  Mapper.csproj
DTO/: ArticleDTO.cs  IEntityDTO.cs  TEntityDTO.cs
Data/: Data.csproj  MyContext.cs
Data/EntityMapper/: ArticleCfg.cs  CommentCfg.cs
Data/Migrations/: 20230523063353_init.Designer.cs  20230523063353_init.cs  20230523063943_init1.Designer.cs  20230523063943_init1.cs  20230523070500_init2.Designer.cs  20230523070500_init2.cs  20230523071536_init3.Designer.cs  20230523071536_init3.cs  20230523071956_init4.Designer.cs  20230523071956_init4.cs  20230524032123_init5.Designer.cs  20230524032123_init5.cs  20230530062349_20230530.Designer.cs  20230530062349_20230530.cs  20230530064336_2023053001.Designer.cs  20230530064336_2023053001.cs  MyContextModelSnapshot.cs
Data/Repository/: ArtcleRepository.cs  BaseRepository.cs
Domain/: Article.cs  BaseModel.cs  City.cs  Comment.cs  Domain.csproj
Domain/Entities/: Article.cs  BaseModel.cs  City.cs  Comment.cs
Domain/Interfaces/Repositories/: IArticleRepository.cs  IBaseRepository.cs
Domain/Interfaces/Services/: IArtcleService.cs  IBaseService.cs
Domain/Services/: ArtcleService.cs  BaseService.cs
IOC/: DIContainer.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/AOP/Filters/: LogExceptionFilter.cs  MyActionFilter.cs  MyActionFilter2.cs  MyActionFilter3.cs  MyExceptionFilter.cs
WebApplication1/AOP/Interceptors/: AopCache.cs  GetDataClass.cs
WebApplication1/AutoMapper/: ConfigureMap.cs
WebApplication1/Controllers/: DemoController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplication1/Extensions/: AppMiddlewareApplicationBuilderExtensions.cs
WebApplication1/MiddleWare/: FirstStartupFilter.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  MyMiddleware.cs  ScopedService.cs  SecondStartupFilter.cs  SingletonService.cs  ThirdStartupFilter.cs  TransientService.cs  YouMiddleWarecs.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: Person.cs  ShoppingCart.cs
entityframework.core/: MyDbContext.cs
